public class Booo {
    public static void main(String[] args){
        String text = "Вася заработал 1000 и 5000 рублей, Петя - 7563 рубля, а Маша - 30000 рублей";// Данный код производит поиск чисел в строке text
        int numberStart = - 1;//
        int index = 0;//Значение переменной "index" указывает на индекс следующего пробела в строке, начиная с индекса, который был найден на предыдущей итерации цикла.
        int sum = 0;                                            // складывает их значения и выводит сумму найденных чисел.
        while(index >= 0) {                                     // Он начинает поиск с начала строки и использует цикл while,
            index = text.indexOf(' ', index + 1);   // в котором производится поиск пробелов с помощью метода indexOf().
                                                                // Метод "indexOf" ищет следующий пробел в строке, начиная со значения "index + 1" (т.е. с индекса,
                                                                // который найден на предыдущей итерации плюс единица).
            if (Character.isDigit(text.charAt(index + 1))) {    // Если находится пробел, то код проверяет символ, следующий за пробелом, с помощью метода "isDigit".
                numberStart = index + 1;                        // Если это цифра, то переменная "numberStart" устанавливается на индекс следующего символа после пробела.
            }
            if (numberStart > 0 && Character.isDigit(text.charAt(index - 1))) { // Затем, если переменная "numberStart" больше нуля (т.е. была найдена предыдущая цифра) и символ перед пробелом является цифрой,
                sum += Integer.parseInt(text.substring(numberStart, index));// то число между этими индексами извлекается из строки методом "substring" и преобразуется в целое число с помощью метода "parseInt".
                                                                            // Затем это число добавляется к переменной "sum",
                numberStart = -1;                                           //переменная "numberStart" устанавливается на -1 для поиска следующего числа.
            }
        }
        System.out.println(sum);// Наконец, значение переменной sum выводится в конце программы.
    }
}
